version: '3.8'
services:
  db:
    image: postgres:14
    environment:
      POSTGRES_DB: rate_order
      POSTGRES_USER: martinmorales
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    healthcheck:
      test: ["CMD-SHELL", "pg_isready -U martinmorales"]
      interval: 10s
      timeout: 5s
      retries: 5

  app:
    image: order-rate:latest
    depends_on:
      db:
        condition: service_healthy
    environment:
      SPRING_DATASOURCE_URL: jdbc:postgresql://db:5432/rate_order
      SPRING_DATASOURCE_USERNAME: martinmorales
      SPRING_DATASOURCE_PASSWORD: password
    ports:
      - "8080:8080"